services:
  - type: web
    name: portfolio-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn portfolio_admin_back.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: portfolio_admin_back.settings
